<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Karen inn and Suites</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#1e1043">
    <meta name="msapplication-navbutton-color" content="#1e1043">
    <meta name="apple-mobile-web-app-status-bar-style" content="#fcf5e5">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
                                        
    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="musou-rm.png" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top" onmousedown="return false" onselectstart="return false">
    
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/karen logo.png" alt="Homepage">
            </a>
        </div> <!-- end header-logo -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <h3>Navigate to</h3>

            <div class="header-nav__content">
                
                <ul class="header-nav__list">
                    <li><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">About</a></li>                    
                    <li><a class="smoothscroll"  href="#services" title="services">Services</a></li>                    
                    <li><a class="smoothscroll"  href="#works" title="works">Amenities</a></li>
                    <li><a class="smoothscroll"  href="#clients" title="covid-19">Covid 19 protocols</a></li> <br>
                    <a href="dining.html">Dining</a> <br>
                    <a href="conference.html">Boardrooms</a>
                        <ul class="sub-menu">
                            <li><a href="rates.html">Our Rates</a></li>
                            <li><a href="deluxe.html">Deluxe Suite</a></li>
                            <li><a href="executive.html">Executive Suite</a></li>                            
                        </ul>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                </ul>
    
                <p></p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.facebook.com/kareninnandsuites/"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/?logout=1637147414463"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/kareninnsuites/"><i class="fab fa-instagram"></i></a>
                    </li>
                    
                    
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/portfolio/compound.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="grid-overlay">
            <div></div>
        </div>

        <div class="home-content">

            <div class="row home-content__main">

                <h1>
                Karen inn and Suites
                </h1>

                <h3>
                Space, Comfort and Convenience
                </h3>

                <div class="home-content__video">
                <a class="video-link" href="https://www.youtube.com/watch?v=ho3tWkNMA-Y&t=3s" data-lity>
                    <span class="video-icon"></span>
                        <span class="video-text">Watch Video</span>
                    </a>
                    </div>

                    <div class="home-content__button">
                    <a href="#about" class="smoothscroll btn btn--primary btn--large">
                        More About Us
                    </a>
                    <a href="#contact" class="smoothscroll btn btn--large">
                        Make a Reservation
                    </a>
                </div>

            </div> <!-- end home-content__main -->

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    Scroll
                </a>
            </div>

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="https://www.facebook.com/kareninnandsuites/"><i class="fab fa-facebook-f" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="https://twitter.com/?logout=1637147414463"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="https://www.instagram.com/kareninnsuites/"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            </ul>

    </section>

    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row section-header bit-narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Who We Are</h3>
                <p>
                  The Karen Inn and Suites is located in the leafy surburb of Karen, in Nairobi Kenya. It's situated at a short distance from Karen shopping center
                  set in half acre of lushy green gardens, it's a great getaway from the hustle and bustle of the city centre. The hotel has spacious ensuite rooms.
                  All the rooms have internet connectivity and satellite Tv connection.
                  To compliment this we have conference facilities, an open Bar and Restaurant and room services.
                  Our priority is making the guest feel home away from home. 
                  The hotel is open all year round and you will find a traquil and welcoming atmosphere. It is a  breathe of fresh air, offering a 5 star service with special personalised services.
                  The hotel is 20-25 minutes away from the airport.
                </p>
            </div>
        </div> <!-- end section-header -->

        <div class="row bit-narrow" data-aos="fade-up">
            <div class="col-full">
                <p>
                    We offer high quality services throughout and during our long professional career, we have successfully developed strong relationships with
                    all our clients including hotels and Airlines.
            </p>
            </div>
        </div> <!-- end about-desc -->


    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services target-section darker">

        <div class="row section-header bit-narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">What we do</h3>
                <p class="lead">
                We take pride in what we do. Our services are to help 
                your visit turn your dream into a reality.
                <p>
            </div>
        </div> <!-- end section-header -->

        <div class="row bit-narrow services block-1-2 block-tab-full">

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-gift"></i>
                </div>
                <div class="item-service__text">
                    <p class="lead">Bridal and Baby Showers</p>
                    <p>As you celebrate a milestone birthday, a baby shower, bridal showers, private parties and other special celebrations, our team can help you create a memorable and effortless event to celebrate in style.
                        Each of our events are designed to fit your vision and budget, bringing your ideas to life. No matter where you are, we can help you and your families move forward with the planning so that you can relax and enjoy the process.
                    </p>
                </div>
            </div>
                        

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-heart"></i>
                </div>
                <div class="item-service__text">
                    <p class="lead">Weddings</p>
                    <p>Whether you are planning an intimate gathering or a lavish celebration, we offer you peace of mind, enabling you and your family to relax and treasure every moment of your celebration.
                        We pay attention to the smallest detail and will seamlessly translate your vision of the perfect wedding into a spectacular event that is beautifully styled and yours.
                    </p>
                </div>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-map"></i>
                </div>
                <div class="item-service__text">
                    <p class="lead">Day Trips</p>
                    <p>Whether you are travelling by bus or coach, booking a holiday, or renewing your bus pass, you'll find the Karen Inn and Suites team friendly and courteous. In our eyes, looking after our customers is looking after our nearest and dearest and
                        that is why we take you to some of our tourist attractions within Nairobi such as Giraffe Center, The Hub mall, Elephant Centre, Karen Blixen and Nairobi National Park. 
                    </p>
                </div>
            </div>
    
            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-paper-plane"></i></div>
                <div class="item-service__text">
                    <p class="lead">Meet $ Assist at Airport</p>
                    <p>Our team of Meet and Assist agents are available to help you, guiding you through the airport, providing travel tips, and helping you complete procedures at security, immigration, and baggage drop off and collection, That way
                        you won't have the pressure of handling all the work while arriving in Kenya.
                    </p>
                </div>
            </div>

        </div> <!-- end services -->

    </section> <!-- end s-services -->

    


    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row section-header has-bottom-sep narrow target-section" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Our Amenities</h3>
                <p class="lead">
                    We make your holiday an adventure of a lifetime by giving you to the best service and serene rooms.
                </p>
            </div>
        </div> <!-- end section-header -->

        <div class="row masonry-wrap">

            <div class="masonry">
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/compound.jpg" class="thumb-link" title="" data-size="1050x700">
                                <img src="images/portfolio/compound.jpg" 
                                     srcset="images/portfolio/compound.jpg 1x, images/portfolio/compound.jpg 1x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Parking Lot
                            </h3>
                            
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p></p>
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/compound2.jpg" class="thumb-link" title="" data-size="1050x700">
                                <img src="images/portfolio/compound2.jpg" 
                                     srcset="images/portfolio/compound2.jpg 1x, images/portfolio/compound2.jpg 1x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Garden.
                            </h3>
                            
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->
        
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/outside.jpg" class="thumb-link" title="" data-size="1050x700">
                                <img src="images/portfolio/outside.jpg"
                                     srcset="images/portfolio/outside.jpg 1x, images/portfolio/outside.jpg 1x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Outdoor dining.
                            </h3>
                            <!-- <p class="item-folio__cat">
                                Maasai Mara
                            </p> -->
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">                       
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->
        
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/baby1.jpg" class="thumb-link" title="" data-size="1050x700">
                                <img src="images/portfolio/baby1.jpg" 
                                     srcset="images/portfolio/baby1.jpg 1x, images/portfolio/baby1.jpg 1x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Catering
                            </h3>
                           
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/boardroom.jpg" class="thumb-link" title="" data-size="1050x700">
                                <img src="images/portfolio/boardroom.jpg" 
                                     srcset="images/portfolio/boardroom.jpg 1x, images/portfolio/boardroom.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Boardroom and conference room
                            </h3>
                           
                        </div>
                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->
        
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/valentine1.jpg" class="thumb-link" title="" data-size="1050x700">
                                <img src="images/portfolio/valentine1.jpg"
                                     srcset="images/portfolio/valentine1.jpg 1x, images/portfolio/valentine1.jpg 1x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Room service.
                            </h3>
                           
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        
                    </div>
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/wedd.jpg" class="thumb-link" title="Bridal and Baby showers" data-size="1050x700">
                                <img src="images/portfolio/wedd.jpg" 
                                     srcset="images/portfolio/wedd.jpg 1x, images/portfolio/wedd.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Bridal and Baby showers.
                            </h3>
                           
                        </div>
                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">                         
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/wedo1.jpg" class="thumb-link" title="Weddings" data-size="1050x700">
                                <img src="images/portfolio/bridal.jpg"
                                     srcset="images/portfolio/bridal.jpg 1x, images/portfolio/bridal.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Weddings.
                            </h3>
                           
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>


                    </div>
                </div> <!-- end masonry__brick -->
    
            </div> <!-- end masonry -->

        </div> <!-- end masonry-wrap -->

    </section> <!-- end s-works -->
    


    <!-- clients
    ================================================== -->
    <section id="clients" class="s-clients target-section darker">


        <div class="row section-header text-center narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Our Clients</h3>
                <p class="lead">Our Covid-19 protocols</p>
            </div>
        </div> <!-- end section-header -->

        <div class="row clients-wrap" data-aos="fade-up">
            <div class="col-twelve">
                <p>Dear Valued Guest,</p>

                    <p>Greetings from Karen Inn and Suites. We hope you're having a wonderful stay and we appreciate you for staying with us. 
                        Over the past year, the Coronavirus (COVID-19) outbreak has been and will continue to be a major concern for everyone.
                        We wanted to share an update with you on how we are managing the situation here and how we have stepped up precautionary measures on preventing the spread of the Coronavirus (COVID-19).
                        We are in constant contact with our vendors, our management, and reviewing the Ministry of Health guidelines to ensure that we are exceeding all recommendations to ensure the safety of our guests and staff.
                        Our health and safety protocols have been carefully designed to provide our guests with a safe, relaxing and memorable stay in Karen Inn and Suites.
                        We thank you for your support and we look forward to making your stay a memorable one.
                        </p>
                                     
            </div>
        </div>                     

    </section> <!-- end s-clients -->
    
        <section id="attractions">
            <div class="row section-header text-center narrow" data-aos="fade-up">
                <div class="col-full">
                    <p class="lead">Attractions.</p> <br>

            <ul class="clients">
                <li><img src="images/giraffe.png" alt="" style="width: 50px; height: 50px;"> <br> Giraffe Center</li>
                <li><img src="images/museum.png" alt="" style="width: 50px; height: 50px;"> <br> Karen Blixen Museum</li>
                <li><img src="images/orphanage.png" alt="" style="width: 50px; height: 50px;"> <br> Elephant Orphanage</li>
                <li><img src="images/golf-course.png" alt="" style="width: 50px; height: 50px;"> <br> Karen Golf Club</li>
                <li><img src="images/beads.png" alt="" style="width: 50px; height: 50px;"> <br> Kazuri beads</li>
                
            </ul>
                </div>
            </div>            
        </section>

    <!-- testimonies
    ================================================== -->
    <section class="s-testimonials">

        <div class="testimonials__icon" data-aos="fade-up"></div>

        <div class="row testimonials narrow">

            <div class="col-full testimonials__slider" data-aos="fade-up">

                <div class="testimonials__slide">
                    <p>“The staff were helpful and friendly as usual. The staff kindly allowed me to leave my vehicle in their car park for 3 days while I travelled to Western Kenya.”</p>
                    <div class="testimonials__author">
                        Alan Murphy
                        <span>Australia</span>
                    </div>
                </div> <!-- end testimonials__slide -->

                <div class="testimonials__slide">
                    <p>The location, it was so peaceful so I slept soundly. The staff were very helpful and welcoming.
                        Very secure compound with parking</p>
                    <div class="testimonials__author">
                        Lizzie Williams
                        <span>South Africa</span>
                    </div>
                </div> <!-- end testimonials__slide -->

                <div class="testimonials__slide">
                    <p>Basically when you're in Kenya just remember to travel light, take a good camera. Be prepared for some interesting  journeys, basic camping and facilities!</p>
                    <div class="testimonials__author">
                        Jespher ó Conchobhair
                        <span>Ireland</span>
                    </div>
                </div> <!-- end testimonials__slide -->
                
            </div> <!-- end testimonials__slider -->

        </div> <!-- end testimonials -->

    </section> <!-- end s-testimonials -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact target-section">

            <div class="grid-overlay">
                <div></div>
            </div>

        <div class="row section-header narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Keep In Touch</h3>
                <p class="lead">Feel free to contact us for bookings and reservations.</p>
            </div>
        </div> <!-- end section-header -->

        <div class="row contact-main" data-aos="fade-up">
            <div class="col-full">
                <p class="contact-email">
                    <a href="mailto: info@kareninn-suites.com">info@kareninn-suites.com</a><br>
                </p>
                <p class="lead">
                    P.O Box 69598-00400 <br>
                    Nairobi, Kenya<br>
                    Opposite Deputy President's Residence, <br>
                    Next to World Vision - Karen Road
                </p>
                <p class="lead">
                   <a href="tel:+254 720 600610">+254 720 600610</a> <br>
                   <a href="tel:+254 721427941">+254 721427941</a>
                </p>

                <div class="map">
                    <p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7568578185633!2d36.71468821415828!3d-1.3216699990360332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1b6d2dfc952d%3A0xcf348062e9b774d7!2sKaren%20Inn%20%26%20Suites!5e0!3m2!1sen!2ske!4v1642869707174!5m2!1sen!2ske" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </p>
                </div>

                <ul class="contact-social">
                    <li>
                        <a href="https://www.facebook.com/kareninnandsuites/"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/?logout=1637147414463"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/kareninnsuites/"><i class="fab fa-instagram"></i></a>
                    </li>                   
                </ul>
            </div>
        </div>

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full ss-copyright">
                <span>&copy Karen inn and Suites</span> 
            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">Back to Top</a>
        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>








